import React, { useState } from 'react';
import ArrowDown from '@/icons/ArrowDown';
import ArrowUp from '@/icons/ArrowUp';
import styles from './ProdTabs.module.scss';

const tabs = [
  {
    id: 0,
    title: `КУЗНЕЧНОЕ ПРОИЗВОДСТВО`,
    description: `ООО «СИБМАШ» осуществляется выпуск штампованных заготовок фланцев по ГОСТ 8479-70, ГОСТ 25254-81, СТ ЦКБА010-2004 и др.методом горячей объемной штамповки на Ду от 10 мм до 200 мм.
    Применение объёмной штамповки оправдано при массовом производстве.
    При использовании этого способа значительно повышается
    производительность труда, снижаются отходы металла, обеспечиваются высокие точность формы изделия и качество поверхности.
    МАРКИ СТАЛИ
    Изготавливаем продукцию методом свободной ковки и штамповки из стали 10-
    60, 09Г2С, 30ХМА, 20Х13, 12Х18Н10Т, 10Х17Н13М2Т, 12Х1МФ и др.`,
    image1: `/images/kuz.jpg`,
    image2: `/images/kuz1.jpg`,
  },
  {
    id: 1,
    title: `ЛИТЕЙНОЕ ПРОИЗВОДСТВО`,
    description: `ООО «Сибирское машиностроение» осуществляет производство заготовок по
    чертежам заказчика методом центробежного электрошлакового литья
    (ЦЭШЛ). Заготовки, полученные методом ЦЭШЛ не уступают по своим
    характеристикам поковке и сортовому прокату, что подтверждают
    многочисленные исследования независимых лабораторий.`,
    image1: `/images/lit.jpg`,
    image2: `/images/lit1.jpg`,
  },
  {
    id: 2,
    title: `МЕХАНИЧЕСКАЯ ОБРАБОТКА`,
    description: `ООО «Сибирское машиностроение» осуществляет механическую обработку на
    станках токарной и сверлильной групп. Токарно-винторезные и карусельные
    станки с максимальным диаметром обработки 3500 мм, а так же радиально-
    сверлильные станки.`,
    image1: `/images/mex.jpg`,
    image2: `/images/mex1.jpg`,
  },
  {
    id: 3,
    title: `ОТК`,
    description: `механические свойства при нормальных и отрицательных температурах
    контроль химического состава, определение углеродного эквивалента
    контроль макроструктуры
    ультразвуковой контроль
    контроль неметаллических включений
    контроль величины зерна
    стойкость против межкристаллитной коррозии
    капиллярный контроль`,
    image1: `/images/otk.jpg`,
    image2: `/images/otk1.jpg`,
  },
  {
    id: 4,
    title: `СКЛАД ГОТОВОЙ ПРОДУКЦИИ`,
    description: `С целью снижения сроков комплектования заказов ООО «Сибирское
    машиностроение» постоянно пополняет склад готовой продукции,
    пользующейся наибольшим спросом. Со клада осуществляется выдача
    и погрузка на транспорт потребителей.`,
    image1: `/images/sklad.jpg`,
    image2: `/images/sklad1.jpg`,
  },
  {
    id: 5,
    title: `ТЕРМИЧЕСКАЯ ОБРАБОТКА`,
    description: `Совокупность операций нагрева, выдержки и охлаждения твёрдых
    металлических сплавов с целью получения заданных свойств за счёт
    изменения внутреннего строения и структуры. Тепловая обработка
    используется либо в качестве промежуточной операции для улучшения
    обрабатываемости давлением, резанием, либо как окончательная
    операция технологического процесса, обеспечивающая заданный
    уровень свойств изделия.
    Общая длительность нагрева металла при тепловой обработке
    складывается из времени собственного нагрева до заданной
    температуры и времени выдержки при этой температуре. Время
    выдержки зависит от скорости протекания фазовых превращений.`,
    image1: `/images/nagrev.jpg`,
    image2: `/images/nagrev1.jpg`,
  },
];

const ProdTabs = () => {
  const [openTab, setOpenTab] = useState(0);

  return (
    <section className={styles.tabs}>
      {tabs.map((tab) => (
        <div
          key={tab.id}
          onClick={() => setOpenTab(tab.id)}
          className={styles.tabsTab}
        >
          <div className={styles.tabsTabHeader}>
            <h4>{tab.title}</h4>
            {tab.id === openTab ? <ArrowUp /> : <ArrowDown />}
          </div>
          {tab.id === openTab && (
            <div className={styles.tabsTabVse}>
              <div className={styles.tabsTabDescription}>{tab.description}</div>
              <div className={styles.tabsTabPhoto}>
                <img src={tab.image1} />
                <img src={tab.image2} />
              </div>
            </div>
          )}
        </div>
      ))}
    </section>
  );
};

export default ProdTabs;
